---
<<<<<<< HEAD
<<<<<<< HEAD
# This workflow runs all the Weekly GPU Tests.
# For now this file is kept separate as we are still developing and testing
# this workflow. It will eventually be merged with "weekly-tests.yaml"

name: Weekly Tests (GPU)
=======
# This workflow runs all of the very-long tests within main.py

name: Weekly Tests
>>>>>>> misc: Copy .github directory from develop to stable (#458)
=======
# This workflow runs all the Weekly GPU Tests.
# For now this file is kept separate as we are still developing and testing
# this workflow. It will eventually be merged with "weekly-tests.yaml"

name: Weekly Tests (GPU)
>>>>>>> misc: Copy .github directory from develop to stable (#485)

on:
  # Runs every Sunday from 7AM UTC
    schedule:
        - cron: 00 7 * * 6
  # Allows us to manually start workflow for testing
    workflow_dispatch:

jobs:
    build-gem5:
        runs-on: [self-hosted, linux, x64]
<<<<<<< HEAD
<<<<<<< HEAD
        container: ghcr.io/gem5/gcn-gpu:latest
=======
        container: gcr.io/gem5-test/gcn-gpu:latest
>>>>>>> misc: Copy .github directory from develop to stable (#458)
=======
        container: ghcr.io/gem5/gcn-gpu:latest
>>>>>>> misc: Copy .github directory from develop to stable (#485)
        steps:
            - uses: actions/checkout@v3
              with:
          # Scheduled workflows run on the default branch by default. We
          # therefore need to explicitly checkout the develop branch.
                  ref: develop
            - name: Build gem5
              run: scons build/GCN3_X86/gem5.opt -j $(nproc) --ignore-style
            - uses: actions/upload-artifact@v3
              with:
                  name: weekly-test-${{ github.run_number }}-attempt-${{ github.run_attempt }}-gem5-build-gcn3
                  path: build/GCN3_X86/gem5.opt
                  retention-days: 5
            - run: echo "This job's status is ${{ job.status }}."

<<<<<<< HEAD
<<<<<<< HEAD
    LULESH-tests:
        runs-on: [self-hosted, linux, x64]
        container: ghcr.io/gem5/gcn-gpu:latest
=======
    LULESH-tests:
        runs-on: [self-hosted, linux, x64]
        container: ghcr.io/gem5-test/gcn-gpu:latest
>>>>>>> misc: Copy .github directory from develop to stable (#485)
        needs: build-gem5
        timeout-minutes: 480 # 8 hours
        steps:
            - uses: actions/checkout@v3
              with:
                # Scheduled workflows run on the default branch by default. We
                # therefore need to explicitly checkout the develop branch.
                  ref: develop

            - name: Download build/GCN3_X86/gem5.opt
              uses: actions/download-artifact@v3
              with:
                  name: weekly-test-${{ github.run_number }}-attempt-${{ github.run_attempt }}-gem5-build-gcn3
                  path: build/GCN3_X86
                # `download-artifact` does not preserve permissions so we need to set
                # them again.
            - run: chmod u+x build/GCN3_X86/gem5.opt

            - name: Obtain LULESH
<<<<<<< HEAD
=======
              working-directory: ${{ github.workspace }}/lulesh
>>>>>>> misc: Copy .github directory from develop to stable (#485)
              # Obtains the latest LULESH compatible with this version of gem5 via
              # gem5 Resources.
              run: build/GCN3_X86/gem5.opt util/obtain-resource.py lulesh -p lulesh

            - name: Run LULUESH tests
              working-directory: ${{ github.workspace }}
              run: |
                  build/GCN3_X86/gem5.opt configs/example/apu_se.py -n3 --mem-size=8GB --reg-alloc-policy=dynamic --benchmark-root="lulesh" -c \
                  lulesh 0.01 2

<<<<<<< HEAD
    HACC-tests:
        runs-on: [self-hosted, linux, x64]
        container: ghcr.io/gem5/gcn-gpu:latest
=======
    HACC-tests:
        runs-on: [self-hosted, linux, x64]
        container: gcr.io/gem5-test/gcn-gpu:latest
>>>>>>> misc: Copy .github directory from develop to stable (#458)
=======
    HACC-tests:
        runs-on: [self-hosted, linux, x64]
        container: ghcr.io/gem5/gcn-gpu:latest
>>>>>>> misc: Copy .github directory from develop to stable (#485)
        needs: build-gem5
        timeout-minutes: 120 # 2 hours
        steps:
            - uses: actions/checkout@v3
              with:
          # Scheduled workflows run on the default branch by default. We
          # therefore need to explicitly checkout the develop branch.
                  ref: develop
            - uses: actions/download-artifact@v3
              with:
                  name: weekly-test-${{ github.run_number }}-attempt-${{ github.run_attempt }}-gem5-build-gcn3
                  path: build/GCN3_X86
            - run: chmod u+x build/GCN3_X86/gem5.opt
            - name: make hip directory
              run: mkdir hip
            - name: Compile m5ops and x86
              working-directory: ${{ github.workspace }}/util/m5
              run: |
                  export TERM=xterm-256color
                  scons build/x86/out/m5
            - name: Download tests
              working-directory: ${{ github.workspace }}/hip
              run: wget http://dist.gem5.org/dist/v22-1/test-progs/halo-finder/ForceTreeTest
            - name: Run HACC tests
              working-directory: ${{ github.workspace }}
              run: |
                  build/GCN3_X86/gem5.opt configs/example/apu_se.py -n3 --reg-alloc-policy=dynamic --benchmark-root=hip -c ForceTreeTest --options="0.5 0.1 64 0.1 1 N 12 rcb"
